<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> my protofolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        </head>
        <body>
    <div class="main">
    <div class="navbar">
    <h2 class="logo">YEMI <span>protofilo</span></h2>
                 <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about me">ABOUT ME  </a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#contact me">CONTACT ME</a></li>
                </ul>

        </div>
        <div id="home"></div>
        <div class="info">
            <h3>Hello,</h3>
            <h2> <span>I'm YEMISRACH ERMIYAS.</span></h2>
            <h3> I'M WEB DEVELOPER </h3>
            <p>PROGRAMMER AND ALSO <br> GRAPHICS DESIGNER</br>
            </p><br></br>
            <h2> <button type="button">DOWNLOAD CV </button></h2>
        </div>
        <div class="image">
               <img src="web.jpg">
        </div>
        </div>
                <section id="about me">
                <section class="about">
                <div class="container text-center">
                <div class="row">
                <div class="col-4">
                 <div class="bg">
                <img src="yemi.jpg" alt="yemi.jpg">     

        </div>
        </div>

                    <div class="col-6">
                        <div class="about-text">
                            <h2>ABOUT ME </h2><br><br><br>
                            <h5> Web Developer & <span> Designer</h5></span><br><br>
                                <p>
                                    Hello, I'm Yemisrach Ermiyas. I am currently a third year computer science student at Act American college of technology and im also graphics designer
                                  and I’m a hard-working, passionate person who believes in the importance of education and accessibility to technological advancements.
                                  I love teaching myself new things. 
                                 I hope to learn more about the field as my career progresses.and im also intersting about graphics design I got my start as a graphic designer by creating a logo for my mom's shop and I am try to be expert designer to complete all types of work. I have the experience to design  business cards, logos.
                         </p>
                        </div>
                        <div class="readmore">
                            <h4><button type="button">READ MORE </button></h4>
                        </div>
                    </div>
                </div>
            </div>
              <div id="skills"> </div> 
       <section id="Skills"> 
            <h1>My Skills</h1>
                <div class="progress-bar-container">
                    <h2>Java</h2>
                    <div class="progress-bar">
                        <span class="percentage java">60%</span>
                    </div>
                </div>
        
                <div class="progress-bar-container">
                    <h2>Python</h2>
                    <div class="progress-bar">
                        <span class="percentage python"></span>
                    </div>
                </div>
        
                <div class="progress-bar-container">
                    <h2>HTML</h2>
                    <div class="progress-bar">
                        <span class="percentage html"></span>
                    </div>
                </div>
        
                <div class="progress-bar-container">
                    <h2>CSS</h2>
                    <div class="progress-bar">
                        <span class="percentage css"></span>
                    </div>
                </div>
        
                <div class="progress-bar-container">
                    <h2>JavaScript</h2>
                    <div class="progress-bar">
                        <span class="percentage javascript"></span>
                    </div>
                </div>
            </div>   
            <br></br>
                    
                        <div id="contact me"> </div>
                        <section id="contact me">
                            <div class="container">
                                <div style="text-align:center">
                                    <h2>Contact Us</h2>

                                </div>
                                <div class="row">
                                    <div class="column">

                                    </div>
                                    <div class="column">
                                        <form action="/action_page.php">
                                            <label for="fname">First Name</label>
                                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                            <label for="lname">Last Name</label>
                                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                            </select>
                                            <label for="subject">Subject</label>
                                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
                                            <input type="submit" value="Submit">
                                        </form>
                                    </div>
                                </div>
                            </div>
                    

                            <!-- ======= Footer ======= -->
                            <footer id="footer">
                                <div class="">
                                    <div class="copyright">
                                        &copy; Copyright <strong><span>Miser</span></strong>. All Rights Reserved
                                    </div>
                                    <div class="credits">

                                        Designed by <a href="https://Yemisrach.com/">yemisrach Ermiyas</a>
                                    </div>
                                </div>
                            </footer>
                            <!-- End  Footer -->

      <style> 

* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.progress-bar-container:not(:last-child) {
			margin-bottom: 20px;
		}

		.progress-bar-container h2 {
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: 1px;
			font-size: 20px;
		}
		.progress-bar {
			width: 800px;
			height: 5px;
			margin-top: 10px;
			border: 1px solid #565656;
			border-radius: 5px;
			box-shadow: 0 0 10px rgb(245, 159, 0);
		}

		.percentage {
			display: block;
			height: 100%;
			background-color: orange;
			border-radius: 5px;
			animation: progress 1500ms ease-in 1;
		}

		.java {
			width: 60%;
		}

		.python {
			width: 30%;
		}

		.html {
			width: 75%;
		}

		.css {
			width: 65%;
		}

		.javascript {
			width: 55%;
		}

*/----
  
.progress{
    width: 50%;
    height: 50%;
    padding: lef;
}
.navbar {
    width: 100%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: blueviolet;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: #f9004d;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
}

ul li a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: rebeccapurple;
    margin-top: -3%;
    text-transform: capitalize;
}

ul li a:hover {
    color: red;
}

.info {
    margin-left: 7%;
    margin-right: 6%;
    position: absolute;
    top: 30%;
    left: 2%;
}

.info h1 {
    font-size: 60px;
    color: wheat;
}

.info h3 {
    font-size: 18px;
    letter-spacing: px;
    line-height: 26px;
}

.info span {
    color: red;
}

.about-text {
    width: 100px;
    float: left;
    text-align: justify;
    text-justify: distribute-all-lines;
    margin-top: 15px;
}

.about img {
    height: 60%;
    width: 90%;
}

.about-text h2 {
    color: black;
    float: left;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: justify;
    text-justify: distribute-all-lines;
    position: absolute;
}

.col-6 {
    height: 500px;
}

.about-text p {
    color: black;
    letter-spacing: 2px;
    line-height: 19px;
    font-size: 17px;
    margin-bottom: 5px;
    text-align: justify;
    text-justify: distribute-all-lines;
    position: absolute;
}
.about-text span,
h5 {
    text-align:center;
    text-justify: distribute-all-lines;
    position: absolute;
}

.readmore {
    margin-top: 300px;
}

.team {
    width: 100px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.a-job span {
    color: black;
    text-indent: 50px;
    letter-spacing: 2px;
    text-align: justify;
    text-justify: distribute-all-lines;
}
.tittle h3 {
    color: white;
    font-size: 55px;
    width: 1000px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 45 px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: white;
    border-radius: 20px;
    margin: 15px;
    position: center;
}

.web p {
    color: brown;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
img {
width: 100%;
}
.full-width-img {
width: 100%;
}

.image {
    width: 40%;
    height: 60%;
    position: absolute;
    right: 90px;
    bottom: 0;
}

.image img {
    position: absolute;
    height: 150%;
    left: 40%;
    transform: translate(-50%);
    bottom: 0;
}

.info a {
    color: black;
    background: pink;
    margin: 26px 0;
    padding: 10px 0;
    border-radius: 10px;
    display: inline-block;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    
}

.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.main {
    background-color: wheat;
    background-position: right;
    height: 100vh;
    width: 100%;
    position: relative;
    font-family: sans-serif;
    background: size 8px;

}

aboutme text  {
    background: f 1f 1f 1px;
    text-transform: lowercase;
}

.do {
    margin-top: 0;
    position: relative;
    padding: left;
}

* {
    box-sizing: border-box;
}

.container {
    width: 70%;
    background-color: white;
}
#footer {
    background: #fff;
    padding: 24px 0;
    font-size: 14px;
    box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.12);
}

#footer .copyright {
    text-align: center;
}

#footer .credits {
    padding-top: 8px;
    text-align: center;
    font-size: 13px;
}
    
    </style>



</body>

</html>